<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Casey Fair's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <p><a href="http://themontgomerycaller.com/volunteers-shed-light-on-anacostia-watershed/">Clip 1</a></p>
        <p>In this article for the online newspaper, The Montgomery Caller, titled "Volunteers Shed Light On Anacostia Watershed", I interviewed volunteers as well as captured photographs of the event.</p>
        <p><a href="http://themontgomerycaller.com/manna-food-center-brings-together-a-community-old-friends/">Clip 2</a></p>
        <p>In this article for the online newspaper, The Montgomery Caller, titled "Manna Food Center Brings Together a Community and Old Friends", I interviewed volunteers as well as captured photographs of the event.</p>
        <p><a href="https://www.facebook.com/casey.fair.39/videos/1479854365436403/UzpfSTQxNDgyNTAwODg1NTY1NDo1NDc4Nzc2NDIyMTcwNTY/">Video 1</a></p>
        <p>In this video for the Carroll County Department of Social Services, I filmed interviews with foster parents and children who have been through the foster care system in order to educate the public on the foster care system.</p>
        <p><a href="https://www.instagram.com/p/B2XZ8wBBNpi/?utm_source=ig_web_button_share_sheet">Video 2</a></p>
        <p>In this video for the University of Maryland Women's Basketball team, I filmed the footage as well as edited the final product for the team's social media accounts.</p>

    </body>
